// 1.
// let x = Number(prompt("Nhập vào số x: "));
// let y = Number(prompt("Nhập vào số y: "));
// let n = (y - x)/2;
// let j = x;
// sum = 0;
// count = 0;
// let array = [];
// if ( n > 0){
//     for (i = 0; i <=n; i++){
//         array[i]= j;
//         j = j + 2;
//         sum = sum + Number(array[i]);
//         count = count + 1;
//     }
// } else {
//     for (i = 0; i <= -n; i++){
//         array[i]= j;
//         j = j - 2;
//         sum = sum + Number(array[i]);
//         count = count + 1;
//     }
// }
// trungbinhcong = sum/count;
// alert(`${array} 
// ${trungbinhcong}`);



// 2.
// let string = prompt("nhập vào 1 chuỗi số, cách nhau bởi dấu phẩy: ");
// let array = string.split(",");
// tongchan = 0;
// tongle = 0;
// a = 0;
// b = 0;
// max = Number(array[0]);
// min = Number(array[0]);
// for (i=0; i<= array.length-1; i++){
//     a = Number(array[i]);
//     if (a%2 == 0){
//         tongchan = tongchan + a;
//     } else {
//         tongle = tongle + a;
//     }
// }
// for (i =1;i<= array.length; i++){
//     if (Number(array[i]) > max){
//         max = Number(array[i]);
//     }   else if (Number(array[i]) < min){
//         min = Number(array[i]);
//     }
// }
// alert(`${array}
// Tổng số chẵn là: ${tongchan}
// Tổng số lẻ là: ${tongle}
// Số lớn nhất là: ${max}
// Số nhỏ nhất là: ${min}`);




// 3.
// const array = [1, 2, 4, 6, [3, 5], [10, 12]]
// string = array.toString(",");
// array1 = string.split(",");
// array2 = [];
// sum = 0;
// a = 0;
// for (i = 0 ; i<=array1.length -1; i++){
//     a = Number(array1[i]);
//     sum = sum + a;
//     array2[i] = a + 10;
// }
// alert(`${sum}
// ${array2}`);


// 4.
// let string = prompt("Nhập vào dãy số cách nhau dấu phẩy: ");
// array = string.split(",");
// array.sort(function(value, index){
//     return value - index;
// });
// console.log(array);
// const newArr = [];
// for ( i=0; i<= array.length - 1; i++){
//     if(!newArr.includes(array[i])){
//         newArr.push(array[i])
//     }
// }
// console.log(newArr);



// 5.
// let string = prompt("Nhập vào 1 câu bất kỳ: ");
// array = string.split("");
// array[0] = array[0].toUpperCase();
// for(i = 1; i<=array.length -1 ; i++){
//     if (array[i-1] == " "){
//         array[i] = array[i].toUpperCase()
//     }
// }
// string1 = array.join("");
// alert(string1);


// 6.
// let string = prompt("nhập vào chuỗi số cách nhau dấu phẩy: ");
// let n = prompt("nhập số n: ");
// let array = string.split(",");
// let newarray = [];
// for (i = 0; i <= n-1; i++){
//     newarray[i] = array[i];
// }
// alert(`${array}
// ${newarray}`);


// 7.
// let string = prompt("nhập vào chuỗi số cách nhau dấu phẩy: ");
// let array  = string.split(",");
// let n = Number(prompt("nhập vào số n"));
// let array2 = [];
// for (i = 0; i <= array.length - 1; i = i){
//     array2.push(array.splice(i,i+n));
// }
// console.log(...array2);



// 8.
// let string = prompt("nhập vào chuỗi số cách nhau dấu phẩy:");
// let arr = string.split(",");
// newarr = arr.sort(function(value, index){
//     return value - index 
// });
// hieulonnhat = arr[arr.length - 1] - arr[0];
// console.log(arr);
// console.log(hieulonnhat);



// 9.
// const arr = [1,2,3,4,421,55,21,23,2,3,4,23,2,55,23];
// let newarr = []
// arr.sort(function(value, index){
//     return value - index;
// });
// console.log(arr);
// for (i = 0; i<= arr.length - 1; i++){
//     if (arr[i] !== arr[i+1]){
//         newarr.push(arr.splice(0,i+1));
//         i = 0;    
//     }
// }
// console.log(arr);
// console.log(...newarr)




// 10.
// let string = prompt("nhập chuỗi: ");
// let array = string.split("");
// for (i = 0; i<=array.length - 1; i++){
//     if  (array[i] !== array[array.length - 1 - i]){
//         console.log("false");
//         break;
//     } else {console.log("correct")}
// }
